\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is Software Engineering?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Why Measure Software Engineering?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Measurable Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Lines of Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Keystrokes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Speed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Number of Commits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Technical Debt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Code Coverage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Computational Platforms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}GitPrime}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Waydev}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Humanyze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Basecamp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Algorithmic Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Algorithms to Retrieve the Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Algorithms to Understand the Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Ethics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{10}}
